# Discord-Bots

CreativeCircleBot/: CreativeCircleBot.sln
CreativeCircleBot/CreativeCircle/: CreativeCircle.csproj  Program.cs  Startup.cs
CreativeCircleBot/CreativeCircle/Services/: CommandHandler.cs  StartupService.cs
CreativeCircleBot/CreativeCircleBot/: CreativeCircleBot.csproj  CreativeCircleBotOld.csproj  Program.cs
CreativeCircleBot/src/: Discord.Net-Example.csproj  _config.yml
CreativeCircleBot/src/Modules/: Commands.cs
CreativeCircleBot/src/Services/: CommandHandler.cs
