<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="DSharpPlus" Version="4.0.1" />
    <PackageReference Include="Remora.Discord" Version="3.0.28" />
    <PackageReference Include="Remora.Discord.Commands" Version="3.10.2" />
  </ItemGroup>

</Project>
